spring.datasource.url=jdbc:mysql://umoiwuhcjmdmxpuj:JfUdSVQRH2QTF1jI7YH2@bjcnt3b2yatihyq2d5u4-mysql.services.clever-cloud.com:3306/bjcnt3b2yatihyq2d5u4
spring.datasource.username=umoiwuhcjmdmxpuj
spring.datasource.password=JfUdSVQRH2QTF1jI7YH2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
